<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"></head>

<style>

   *{
     font-size: 20px;
     font-family: 'Jua', sans-serif;
     margin:0 auto;
     line-height: 200%;
}

   body {
     overflow:hidden;
     color : floralwhite;
         -webkit-backdrop-filter: blur(5px);
   }

    body .dimmed::before{
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
      z-index: 1;
}
   h1 {
       font-size: 80px;
     text-align: center;
       color: bisque;
   }
   h2 {
     text-align: center;
   }
   h4 {
     text-align: center;
       font-size: 140%;
       color: white;
   }
   .top {
     background-color: #ea2424;
   }
   .left1 {
     width: 33%;
     min-width: 100%;
     position: unset;
   }
  .pouch{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 1000px;
    overflow: hidden

  }

.one{
  background-color: black;
  width:30%;
  margin: 0 auto;
    padding-top:30px;
  /* 스크롤바가 absolute로 들어가기 때문에
     여기다가 relative를 준다 */
  position:relative;
}

.two{
  height:1000px;
  width: 100%;
  overflow-y:scroll;
  /* 여기다가 padding값 입력하면
     스크롤바가 상자 밖으로 나감 */
}

.two::-webkit-scrollbar {
  /* 스크롤바 너비 조절하는 부분 */
  width: 10px;
}
.two::-webkit-scrollbar,
.two::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.two::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2);
}

.cover-bar{
  width:10px;
  height:100%;
  position:absolute;
  top:0;
  right:0;
  -webkit-transition: all .5s;
  opacity: 1;
  /* 배경색을 상자색과 똑같이 맞춰준다 */
  background-color: gray;
}

/* 중요한 부분 */
.one:hover .cover-bar {
   opacity: 0;
  -webkit-transition: all .5s;
}

.popup {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 300px;
    max-width: 600px;
    background-color: #1d1c2e;
    border-radius: 15px;
    box-shadow: 0 2px 55px -25px rgb(0 0 0 / 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.popup > .title{
    border-radius: 15px 15px 0 0;
    min-height: 40px;
    color: #fff;
    background-color: #b66;
    padding: 10px 15px;
    box-sizing: border-box;
    font-weight: bold;
}
.popup > .content {
    padding: 20px;
    box-sizing: border-box;
}
.popup > .cmd {
    bottom: 0;
    min-height: 40px;
    padding: 15px 15px;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    min-height: 40px;
    text-align: right;
}
.popup > .cmd .button {
    border-radius: 8px;
    padding: 5px 10px;
    border: 1px solid #aaa;
}
.popup > .cmd .button:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

   .navbar {

       position: fixed;
       width: 100%;
       height: 50px;
       top: 0;
       z-index: 1;
   }


</style>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#" onClick="window.location.href='/'">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#" onClick="window.location.href='/guest-book'">방명록</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <section class="dimmed">
      <div class="popup">
          <div class="title" style="font-size:40px"><h1>안녕하세요!</h1></div>
          <div class="content">

              <p><i>"내가 사랑하는 것들이 나를 설명한다"</i></p><br>
              <p>
                  내가 좋아하는 그 모든 것들이 나를 설명합니다.<br>
                  내가 좋아하는 사람, 내가 좋아하는 강아지,<br>
                  내가 좋아하는 음식, 아주 사소한 것들, <br>
                  예를 들어 늦잠자기, 산책하기 등등 그 모든것이요. <br>
              </p>
              <br><br><p><i>나를 설명하는 작은 TMI들, 시작합니다!</i></p>

          </div>
          <div class="cmd">
              <input type="button" name="btnclose" class="button" value="닫기" onclick="closebtn()">
          </div>
      </div>
  </section>
  <script>
    var closebtn = function (){
      document.querySelector('.dimmed').style.display = "none";
    }
  </script>



<div class="pouch">

  <div class="one">
    <div class="two">
      <br>

      <p><h4>MBTI</h4></p>

      <img class="left1"
           src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/4QF8/image/7Mw13xPIyhvGxTmb9P1IinFdlpA.png">
      <br>
      <p>
      <h4> ENTJ </h4></p>

      <p style="color: #b2b555"><i>  "이들은 카리스마와 자신감을 지니고 있으며 자신의 권한을 이용해 사람들이 공통된 목표를 위해 함께 노력하도록 이끕니다.
      <br>
      또한 이들은 냉철한 이성을 지닌 것으로 유명하며, 자신이 원하는 것을 성취하기 위해 열정과 결단력과 날카로운 지적 능력을 활용합니다.
      <br>
      이들은 전체 인구의 3%에 불과하지만 다른 많은 성격을 압도하는 존재감을 뽐내며, 많은 비즈니스와 단체를 이끄는 역할을 할 때가 많습니다."
      </i>
      </p>
 <br>
      <p>

        정말로 그런지는 잘 모르겠지만 설명만 봐도 기분이 좋네요.<br>
        저는 아주 게으른 성격이라서 최소 비용으로 최고 효율을 뽑아내는 것을 좋아합니다.<br>
        목적이 무엇인지를 분석하고 최대한 빠르고 정확하게 그것을 이루어 나가는 것이 제 목표입니다.<br>
        그리고 그것을 위해 협력과 팀워크가 얼마나 중요한지도 알고있어요.<br>
        위의 설명을 보면 언뜻 무서울것도 같지만...전혀 그렇진 않구요 ㅎㅎ<br>
        사람들 좋아하구 친구만나는 것 좋아합니다.<br>
        앞으로 더 알아가면서 함께 성장도 하고, 더욱 더 친해졌으면 좋겠습니다. 감사합니다<br>

           <br> <br> <br> <br>
      </p>
    </div>
    <div class="cover-bar"></div>
  </div>


  <div class="one">
    <div class="two">
      <br>
      <p><h4>기타 좋아하세요?</h4></p>
      <img class="left1"
           src="https://play-lh.googleusercontent.com/1UcLwRV-i4SQ9cYBh5f_ZcT5BLMy82txv5l3-imGg_rVpiE7jleGKYXbUNBmRUD3TA">
      <p><h4>한국인이면 기타 칩시다</h4></p>



         <p style="color: #b2b555">
        <i>
        "기타 좋아하시나요?"<br>
        "아주 좋아합니다.<br>
        저는 기타맨이니까요"
        </i>
        </p>
        <br>
       <p>
        기타는 참 매력있는 악기입니다.<br>
        다른 악기도 물론 다 훌륭하고 재밌지만 기타의 매력은 무엇보다 시작하기 쉽다는거죠!<br>
        아래는 제가 쳐본 곡들중 난이도별로 나눠서 추천드려봤어요.<br>
        당장 시작해봐요 우리!<br>
        </p>
       <p>
        기타는 참 매력있는 악기입니다.<br>
        다른 악기도 물론 다 훌륭하고 재밌지만 기타의 매력은 무엇보다 시작하기 쉽다는거죠!<br>
        아래는 제가 쳐본 곡들중 난이도별로 나눠서 추천드려봤어요.<br>
        당장 시작해봐요 우리!<br>
        </p>
         <br>
        <p>
        1. Lost stars - Adam Levine <br>

          <br>
        무난하고 쉬운 입문곡입니다. <br>
        그러나 연주하면서 노래까지 해주신다면 당신은 이미 기타 초고수!<br>
        주위 분들의 오~하는 소리를 체험하실 수 있습니다
        </p>
         <br>
        <p>
        2. 걱정말아요 그대 - 이적 (응답하라 1988)<br>
        이제부터는 단순 스트로크가 아닌 핑거스타일이 나옵니다.<br>
        처음 시작하실 때는 내 손꾸락이 내 손꾸락같지가 않아요.<br>
        마음은 답답하고 손가락은 아파 죽겠고 오른손은 자꾸 꼬이고.<br>
        하지만 핑거스타일의 매력은 포기할 수 없죠! 그럴 때 선택하기 좋은 곡입니다<br>
          </p>
         <br>
      <p>
        3. 코타로 오시오 - wind song, 황혼<br>
        아주 유명한 곡이죠. 핑거스타일 입문곡이지만 입문곡인 척 하면서 아주 빡센친구들!<br>
        기타의 매력은 처음 배우긴 쉽지만 점점 더 어려워지고, 점점 더 예쁜 곡을 칠 수 있게 되면서
        성취감을 얻어가는 것입니다.<br>
        이외에도 더 어려운 곡은 정말 많지만, 소개하는 곡들이다 보니 여기까지 할게요!<br>
        (사실 더 어려운 곡들은 제가 못쳐요)
      </p> <br> <br> <br> <br> <br>






    </div>
    <div class="cover-bar"></div>
  </div>

  <div class="one">
    <div class="two">
      <br>

      <p><h4>운동을 좋아합니다.</h4></p>

            <img class="left1"
           src="https://www.monsterzym.com/community/upload/coach/981401077_ffce79b5_healt_061_002.jpg">
      <p><h4> 3대 400 인자약 </h4></p>
      <br>
        <p style="color: #b2b555"><i>
            "스쾃(squat)140<br>
            데드리프트(Deadlift)160<br>
            벤치프레스(Bench Press)100"</i></p>
        <br>
        4년차의 초라한 3대중량입니다. 인간 자체가 약한 게 맞는 것 같아요<br>
        부상도 잘 당하고 자세도 안좋지만 운동을 좋아합니다. 너무 TMI죠? 좋아하니까 써봤어요<br>
        헬스만 한 건 아닙니다. 다른 운동도 좋아해서 여러 운동을 해봤어요<br>
        농구, 주짓수, 복싱 등등등...취미가 뭐냐? 라고 하면 자신있게 운동이라고 할 수 있습니다.<br>
        운동을 하면 스트레스가 풀리는 체질인가봐요.<br>
        언제든 같이 운동하고 싶으시면 연락 주세요. 환영합니다<br>

        <br><br><br><br><br>


    </div>
    <div class="cover-bar"></div>
  </div>
</div>

</div>
</body>
</html>