<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
    body{
        background-color: black;
    }
    /*메뉴바*/
    .menuBar {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu_Bar {
        padding: 0 50px;
    }
    .menu_Bar > a {
        text-decoration: none;
        color: gray;
        font-weight: 900;
        font-size: 20px;
    }
    .mytitle{
        width:1200px;
        height : 400px;
        background-image : linear-gradient(0deg, rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url("../../static/img/hyogeun01.jpg");
        background-position : center;
        background-size : cover;
        color : white;
        margin : 10px auto;
        display : flex;
        flex-direction : column;
        justify-content : center;
        align-items:center;
    }
    .point_one{
        text-align:center;
        color : chartreuse;
    }
    .point_two{
        text-align:center;
        color : gold;
    }
    .Main_home{
        width : 1200px;
        margin : auto;
        display : flex;
        flex-direction : row;
        justify-content : center;
    }
    .ctt{
        width : 400px;
        height: 300px;
        margin : auto;
        float:left;
        border-radius: 50px;
    }
    .content1{
        color : white;
    }
    .content2{
        color : white;
        margin-left: 10px;
    }
</style>
<head>


    <nav class="menuBar">
        <span class="menu_Bar menuBar_Home "><a href=#> 홈 </a></span>
        <span class="menu_Bar menuBar_GuestBook"><a href=#> 방명록 </a></span>
    </nav>
    <title>안효근의 자기소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <script>

    </script>
</head>

<body>
<div class="mytitle">
    <h1>안효근의 2색 매력</h1>
</div>
<div class="Main_home">
    <div class = "main_content">
        <div class = "ctt content1">
            <h4 class = "point_one">첫번째 매력</h4>
            <p class="ct1">
                프로그래밍을 할때 한번 계획을 정해두었을때 정해진 계획이나 상황 그대로진행된다면 좋겠지만 갑자기 추가사항이나 변경사항, 오류등 문제가 생길겁니다.<br>
                그럴때마다 기분이 좋지 못하다는것은 나타 낸다면 팀분위기상 좋지 못할것 이라고 봅니다.<br>
                할일이 생기면 어쨋든 변경된 사항이나 상황에 따라문제점을 해결하는데 중점을 두는것이<br>
                제 첫번째 저의 매력 이랍니다.
            </p>
        </div>
        <div class = "ctt content2">
            <div>
                <h4 class = "point_two">두번째 매력</h4>
                <p class="ct2">
                    팀프로젝트를 할때나 일을 할때 듣는 것은 매우 중요하다고 생각해요.<br>
                    소통을하며 문제점이나 개선사항에 잘된부분은 호응 모르는 부분은 질문하고 해주면서 잘못된 부분에 대해서는 의견을 제시하며 일을 해야가 의사소통에 문제없을 거라 생각해요. 이것이 <br>
                    저의 두번째이며 마지막 매력입니다~
                </p>
            </div>
        </div>
    </div>
</div>
</body>

</html>