<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>

<!--이미지 가이드 : 검정 bgc/흰색 글씨-->

<style>

    body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align-all: center;

    }

    .navbar {
        background-color: #ea2424;
        align-content: center;
        margin: auto;
        width: 100%;
        justify-content: space-between;

    }

    .txt {
        width: auto;
        margin: 0 auto;
        margin: auto;
        text-align: center;
    }

    .img {
        width: auto;
        margin: 0 auto;
    }

    .cards {
        width: auto;
        margin: 0 auto;
        text-align: center;
        background-color: black;

    }

    .card {
        border: 0;
    }

    .card-body {
        background-color: black;
        border-radius: 0;
        border: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .cdbtn {
        background-color: #ea2424;
    }

    img {
        width: 100%;
        margin: 0 auto;

    }

</style>

<body>

<div class="navbar">
    <button type="button" class="btn btn-secondary btn-sm">홈</button>
    <button type="button" class="btn btn-secondary btn-sm">방명록</button>
</div>

<div class="img">

    <mark>이곳에는 이미지가 들어갈 예정입니다<br>
    </mark>

</div>

<div class="txt">
    <h1>Don't panic<br>
        Never give up<br></h1>
    <h3>날아오르라 팔색조여!!</h3>
    <h3>8조 </h3>
</div>
<!--이곳은 카드가 들어가는 공간입니다.-->
<!--이곳은 카드가 들어가는 공간입니다.-->
<section class="cards">
    <article class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="../static/img/main01.jpeg.">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">재원님</h5>
                    <p class="card-text"> 이곳에 설명들이 들어갑니다.</p>
                    <button class="cdbtn">자기소개 페이지 링크</button>
                </div>
            </div>
        </div>
    </article>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src=../static/img/mainMinseon02.jpg class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">민선님</h5>
                    <p class="card-text"> 이곳에 설명들이 들어갑니다.</p>
                    <button class="cdbtn">자기소개 페이지 링크</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src=../static/img/hyogeun01.jpg class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">이름이 들어갑니다</h5>
                    <p class="card-text"> 이곳에 설명들이 들어갑니다.</p>
                    <button class="cdbtn">자기소개 페이지 링크</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">이름이 들어갑니다</h5>
                    <p class="card-text"> 이곳에 설명들이 들어갑니다.</p>
                    <button class="cdbtn">자기소개 페이지 링크</button>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>