<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
            rel="stylesheet"
    />
    <style>
        body {
            background-color: black;
            padding-bottom: 150px;
        }

        .wrap {
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 1200px;
            /*background-color: yellow;*/
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container > section {
            width: 100%;
        }

        .title-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 100px;
        }

        .title {
            margin-top: 100px;
            color: white;
        }

        .sub-title {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            opacity: 0;
            transition: 0.5s;
        }

        .title-text-01 {
            font-size: 90px;
            font-weight: bold;
            height: 90px;
            color: white;
        }

        .img-wrap {
            width: 100%;
            height: 500px;
            background-image: url("static/img/jaewon01.jpeg");
            background-size: 144%;
            background-position: 2% 72%;
            padding: 80px 0 0 104px;
            color: white;
        }

        .info-title {
            font-size: 16px;
            margin-bottom: 11px;
            color: #EA2424;
        }

        .info-description {
            font-size: 24px;
            margin-bottom: 14px;
        }

        /** {*/
        /*    font-family: "Gowun Dodum", sans-serif;*/
        /*}*/
        /*.mytitle > button:hover {*/
        /*    border: 2px solid white;*/
        /*}*/


    </style>
    <script>
        const data = [
            ["시작했으면", "끝장을 봐야", "직성이 풀려요"],
            ["사소한 것도", "빈틈 없이", "똑부러져요"],
            ["모든 건", "계획대로", "쉬는것마저!"],
            ["결국 중요한건", "팩트랑", "인정하기"],
            ["평생 잊지마", "배우는 자세", "그리고 열정"],
            ["잠시만요", "조금만 더하면", "나올 것 같아요"],
            ["혼자서", "할 수 있는건", "아무것도 없어"],
            ["도와줄게요", "도와줄 수", "있는거면^^;"],
            ["항상 고마워요", "이 은혜", "꼭 갚을게요"],
        ];
        $(document).ready(function () {
            changeTitle();
            setInterval(() => {
                changeTitle();
            }, 18800);
        })

        function changeTitle() {
            setTimeout(() => {
                $("#title-01").text(data[0][0])
                $("#title-02").text(data[0][1])
                $("#title-03").text(data[0][2])
                $('#title').css('opacity', '1');
            }, 300)

            setTimeout(() => {
                $('#title').css('opacity', '0');
            }, 2000)

            setTimeout(() => {
                $("#title-01").text(data[1][0])
                $("#title-02").text(data[1][1])
                $("#title-03").text(data[1][2])
                $('#title').css('opacity', '1');
            }, 2500)

            setTimeout(() => {
                $('#title').css('opacity', '0');
            }, 4200)

            setTimeout(() => {
                $("#title-01").text(data[2][0])
                $("#title-02").text(data[2][1])
                $("#title-03").text(data[2][2])
                $('#title').css('opacity', '1');
            }, 4700)

            setTimeout(() => {
                $('#title').css('opacity', '0');
            }, 6400)

            setTimeout(() => {
                $("#title-01").text(data[3][0])
                $("#title-02").text(data[3][1])
                $("#title-03").text(data[3][2])
                $('#title').css('opacity', '1');
            }, 6900)

            setTimeout(() => {
                $('#title').css('opacity', '0');
            }, 8100)

            setTimeout(() => {
                $("#title-01").text(data[4][0])
                $("#title-02").text(data[4][1])
                $("#title-03").text(data[4][2])
                $('#title').css('opacity', '1');
            }, 8600)

            setTimeout(() => {
                $('#title').css('opacity', '0');
            }, 10300)

            setTimeout(() => {
                $("#title-01").text(data[5][0])
                $("#title-02").text(data[5][1])
                $("#title-03").text(data[5][2])
                $('#title').css('opacity', '1');
            }, 10800)

            setTimeout(() => {
                $('#title').css('opacity', '0');
            }, 12000)

            setTimeout(() => {
                $("#title-01").text(data[6][0])
                $("#title-02").text(data[6][1])
                $("#title-03").text(data[6][2])
                $('#title').css('opacity', '1');
            }, 12500)

            setTimeout(() => {
                $('#title').css('opacity', '0');
            }, 14200)

            setTimeout(() => {
                $("#title-01").text(data[7][0])
                $("#title-02").text(data[7][1])
                $("#title-03").text(data[7][2])
                $('#title').css('opacity', '1');
            }, 14700)

            setTimeout(() => {
                $('#title').css('opacity', '0');
            }, 16400)

            setTimeout(() => {
                $("#title-01").text(data[8][0])
                $("#title-02").text(data[8][1])
                $("#title-03").text(data[8][2])
                $('#title').css('opacity', '1');
            }, 16900)

            setTimeout(() => {
                $('#title').css('opacity', '0');
            }, 18600)
        }

    </script>
</head>
<body>
<main class="wrap">
    <div class="container">

        <section class="title-wrap">
            <div class="title">A SENTENCE INTRODUCING ME</div>
            <article class="sub-title" id="title">
                <h1 class="title-text-01" id="title-01"></h1>
                <h1 class="title-text-01" id="title-02"></h1>
                <h1 class="title-text-01" id="title-03"></h1>
            </article>
        </section>
        <section>
            <div class="img-wrap">
                <div>
                    <h3 class="info-title">Name</h3>
                    <p class="info-description">이재원</p>
                </div>
                <div>
                    <h3 class="info-title">MBTI</h3>
                    <p class="info-description">ESFJ</p>
                </div>
                <div>
                    <h3 class="info-title">커리어</h3>
                    <p class="info-description">
                        Frontend Developer 9개월, UX/UI Designer 3년
                    </p>
                </div>
                <div>
                    <h3 class="info-title">매력포인트</h3>
                    <p class="info-description">어색함따위는 없다. 뛰어난 친화력과 공감능력!!</p>
                    <p class="info-description">배움이 멈추면 끝. 자기계발이 곧 나의 활력소!!</p>
                </div>
            </div>
        </section>

    </div>
</main>
</body>
</html>
